.place {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px 40px;
  margin: 0 0 80px 0;

  &:last-child {
    margin: 0;
  }

  @media screen and (max-width: 1024px) {
    column-gap: 32px;
  }

  @media screen and (max-width: 768px) {
    margin-bottom: 73px;
  }

  @media screen and (max-width: 615px) {
    margin-bottom: 49px;
    display: block;
  }
}

.place__title {
  @include initial-text(72px, 76px, 900);
  margin: 0;
  grid-row: 1/2;
  grid-column: 1/2;

  @media screen and (max-width: 768px) {
    font-size: 42px;
    line-height: 46px;
  }

  @media screen and (max-width: 425px) {
    width: 90%;
    margin: 0 auto;
    font-size: 32px;
    line-height: 35px;
  }
}

.place__paragraphs {
  grid-row: 2/3;

  @media screen and (max-width: 615px) {
    width: 90%;
    margin: 0 auto;
  }
}

.place__paragraph {
  max-width: 484px;
  margin: 0 0 26px 0;
  @include initial-text(18px, 29px, 400);

  &:last-child {
    margin: 0;
  }

  @media screen and (max-width: 768px) {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.place__link {
  @include initial-text(18px, 22px, 400);
  @include link-animation(.3s, .8);
  color: $textColor;
}

.place__image {
  width: 100%;
  object-fit: cover;
  grid-column: 1/2;
  grid-row: 2/3;

  @media screen and (max-width: 615px) {
    margin: 32px 0;
  }
}

.place__url-heading {
  @include initial-text(12px, 12px, 400);
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #aaa;
  margin: 0 0 12px 0;
}

.place__website {
  align-self: end;

  @media screen and (max-width: 615px) {
    display: none;
  }
}













